.cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  grid-gap: 2px;
}

.card{
  border: solid 1px #000000;
  display: grid;
  min-height: 700px;
  background-color: #9d9d9d;
}

.card-link{
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none;
  color: #000000;
  & p{
    text-align: right;
    margin-right: 10px;
  }
}
